@charset "UTF-8"


@mixin box
  margin:
    left: auto
    right: auto
  max-width: 928px
@mixin menuFont
  font-size: 16px
  font-family: "Roboto"
  color: rgb(71, 80, 85)
@mixin hoverItem
  transform: scale(1,1)
  transition: .1s ease-in-out
  transform: scale(1.1, 1.1)
@mixin background
  background-color: rgb(79,102,127)

