.signIn
  height: 200px
  background-color: white
  margin: 15px 0 0 0
  text-align: center
  flex: 1 100%
  font-family: "Myriad Pro"
  color: rgb(71, 80, 85)
  &__title
    font-size: 36px
  &__text
    font-size: 26px
  &__sprites
    padding: 15px 0 30px 0
    display: flex
    justify-content: center
  &__sprite
    background-image: url(../components/img/spritesheet2.png)
    background-repeat: no-repeat
    display: block
    border-radius: 50%
    &-fb
      margin: 0 15px
      background-color: #4d6baa
      border-radius: 50%
      width: 32px
      height: 32px
      background-position: -15px -15px
    &-g
      margin: 0 15px
      background-color: #52c7f8
      width: 32px
      height: 32px
      background-position: -77px -15px
    &-l
      margin: 0 15px
      width: 32px
      height: 32px
      background-position: -139px -15px
    &-t
      margin: 0 15px
      width: 32px
      height: 32px
      background-position: -201px -15px


