.slider
  font-family: "Roboto"
  color: rgb(255, 255, 255)
  position: relative
  margin: 15px 0
  &__box
    max-width: 928px
    margin: auto
    box-sizing: border-box
    position: relative
  &__btns

    margin: auto
    position: absolute
    top: 1px
    max-width: 927px
    width: 100%
    display: -ms-flexbox
    display: flex

    justify-content: space-between
    align-items: baseline

  &__btnPrv
    cursor: pointer
    display: block
    height: 55px
    width: 35px
    background-color: rgb(255,255,255)
    margin-top: 20px
    position: relative

    margin-right: 20px
    border: none
    border-radius: 5px
    &:focus
      outline: 0
  &__btnNxt
    cursor: pointer
    display: block
    height: 55px
    width: 35px
    background-color: rgb(255,255,255)
    border: none
    border-radius: 5px
    position: relative

    &:focus
      outline: 0
  &__textBox
    max-width: 360px
    position: relative
    bottom: 460px
    left: 50px
  &__title
    font-size: 56px
  &__button
    margin: 41px 0 0 0
    background-color: transparent
    font-size: 16px
    font-family: "Roboto"
    color: rgb(255, 255, 255)
    border: 1px solid gainsboro
    border-radius: 3px
    padding: 10px 20px
    cursor: pointer
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5)
    overflow: hidden
    position: relative
    &:after
      content: ''
      position: absolute
      top: -50%
      right: -50%
      bottom: -50%
      left: -50%
      background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255,255,255,0.5) 50%, rgba(229, 172, 142, 0))
      transform: rotateZ(60deg) translate(-5em, 7.5em)
    &:hover::after, &:focus::after
      animation: sheen 1s forwards
    &:focus
      outline: 0



