.ready
  background-color: #7cc576
  &__box
    max-width: 940px
    margin: auto
    padding: 30px 0 50px 0
  &__title
    margin: 30px 0 40px 0
    font-size: 40px
    font-family: "Myriad Pro"
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: center
    +TAB_MAX
      font-size: 25px
    +PHONE_ONLY_600
      font-size: 18px
  &__button
    cursor: hand
    display: block
    margin: auto
    text-align: center
    font-size: 18px
    font-family: "Montserrat"
    color: rgb(255, 255, 255)
    font-weight: bold
    text-transform: uppercase
    padding: 10px
    border-style: solid
    border-width: 3px
    border-color: rgb(255, 255, 255)
    border-radius: 4px
    background-color: rgb(124, 197, 118)
    transition: 0.5s
    &:hover
      color: rgb(124, 197, 118)
      background-color: rgb(255, 255, 255)


  &__items
    padding: 50px 0

    background-color: white

  &__container
    max-width: 940px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
    flex-flow: wrap
    +PHONE_ONLY
      flex-flow: nowrap
      flex-direction: column
      padding: 10px 0
  &__itemImg
    opacity: 1
    &:hover
      opacity: 0.7
    +PHONE_ONLY
      padding: 20px 0

