.relax
  position: relative
  background:  rgb(233,233,233)
  min-height: 616px
  display: flex
  justify-content: flex-end
  overflow: hidden
  +PHONE_ONLY
    text-align: center
  &__background
    background-color: rgba(0,0,0,0.6)
    z-index: 7
    height: 616px
  &__backgroundsImg
    left: 0px
    position: absolute
  &__box
    z-index: 3
    width: 970px
    box-sizing: border-box
    padding: 80px 0 0 90px
    +PHONE_ONLY
      padding: 80px 10px 0 10px
    +TAB_MAX
  &__boxText
    max-width: 650px
    +PHONE_ONLY
      max-width: 100%
  &__gear
    top: 90px
    width: 940px
    margin: auto
    right: 227px
    position: absolute
    z-index: 1
    +LAPTOP_MAX
      display: none
  &__gearImg
    transition: transform 2s

    &:hover
      transform: rotate(180deg)
  &__background
    display: inline-block
    z-index: 2
    right: 0px
    position: absolute
  &__button
    margin: 50px 0
    font-size: 15px
    font-family: "Montserrat"
    color: rgb(255, 255, 255)
    font-weight: bold
    text-transform: uppercase
    line-height: 2.763
    text-align: center
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.7)
    -moz-transform: matrix( 1,0,0,1.07832445487233,0,0)
    -webkit-transform: matrix( 1,0,0,1.07832445487233,0,0)
    -ms-transform: matrix( 1,0,0,1.07832445487233,0,0)
    background-color: rgb(124, 197, 118)
    border-radius: 15px
    border: none
    padding: 0 15px
    &:hover
      background-color: rgb(204, 204, 204)
      transition: 0.5s
    +PHONE_ONLY_600
      font-size: 12px
  &__items
    +PHONE_ONLY
      margin: auto
      width: 243px
  &__item
    display: flex
    padding: 10px 0
  &__itemText
    padding: 3px 0px 0px 10px
    font-size: 16px
    font-family: "Myriad Pro"
    color: rgb(204, 204, 204)
    +PHONE_ONLY_600
      font-size: 12px
  &__title
    font-size: 40px
    font-family: "Myriad Pro"
    color: rgb(255, 255, 255)
    text-transform: uppercase
    +PHONE_ONLY_600
      font-size: 24px
  &__text
    padding: 10px 0 0 0
    font-size: 16px
    font-family: "Myriad Pro"
    color: rgb(204, 204, 204)
    +PHONE_ONLY_600
      font-size: 12px
  &__titleSpan
    color: rgb(124, 197, 118)
    display: inline-block


