.footer
  &__background
    background-color: rgb(34,34,34)
  &__contact
    max-width: 940px
    margin:  auto
    display: flex
    padding: 60px 0

  &__column
    width: 300px
  &__item
    display: flex
    align-items: end

    &:hover .footer__text
      color: #7cc576
      cursor: default
      transition: 0.4s

  &__title
    font-size: 18px
    font-family: "Myriad Pro"
    color: rgb(255, 255, 255)
    text-transform: uppercase
  &__text
    font-size: 16px
    font-family: "Myriad Pro"
    color: rgb(236, 236, 236)
  &__item
    padding: 15px 0px
  &__text
    padding: 0 0 0 10px
    &:hover
      text-decoration: none
  &__media
    max-width: 940px
    margin: auto
    display: flex
    padding: 15px 0
  &__mediaIcon
    padding-left: 10px
  &__link
    padding: 10px 100px 0 0

