.project
  &__box
    max-width: 940px
    padding: 0 15px
    margin: auto
    overflow: hidden
  &__title
    padding: 30px 0
    font-size: 40px
    font-family: "Myriad Pro"
    color: rgb(34, 34, 34)
    text-transform: uppercase
    text-align: center
    +PHONE_ONLY_600
      font-size: 26px
      padding: 10px 0
  &__text
    text-align: center
    font-size: 20px
    font-family: "Myriad Pro"
    color: rgb(119, 119, 119)
    +PHONE_ONLY_600
      padding: 0 0 10px 0
      font-size: 16px
  &__infoTitle
    font-size: 18px
    font-family: "Myriad Pro"
    color: rgb(34, 34, 34)
    text-transform: uppercase
    padding: 15px 0px
    +PHONE_ONLY_600
      text-align: center
      font-size: 18px
  &__infoText
    font-size: 16px
    font-family: "Myriad Pro"
    color: rgb(119, 119, 119)
    +PHONE_ONLY_600
      font-size: 14px
      text-align: center
  &__items
    +PHONE_ONLY_600
      display: flex
      flex-direction: column
      align-items: center
  &__item
    display: flex
    padding: 15px 0
    transition: 0.3s
    &:hover
      transform: translate(5px,0px)
      transition: 0.3s
    &:hover .project__itemText
      color: #7cc576
      transition: 0.6s
  &__itemImg
    width: 50px
    height: 50px
  &__itemText
    padding: 0px 0 25px 15px
    font-size: 18px
    font-family: "Montserrat"
    color: rgb(34, 34, 34)
    font-weight: bold
    +PHONE_ONLY_600
      padding: 5px 0 0 15px
    +PHONE_ONLY_600
      font-size: 14px
  &__itemSpan
    font-size: 16px
    font-family: "RobotoSlab"
    color: rgb(119, 119, 119)
    +PHONE_ONLY_600
      font-size: 12px



  &__href
      display: inline-block
      background: url(../components/img/arrowRight.png) no-repeat 120px center
      padding: 0 50px 0 0
      margin: 15px 0
      transition: 0.4s
      font-size: 16px
      font-family: "Montserrat"
      color: rgb(124, 197, 118)
      font-weight: bold
      text-transform: uppercase
      +PHONE_ONLY_600
        width: 100%
        text-align: center
        background: none
      &:hover
        margin: 15px 0
        text-decoration: none
        background: url(../components/img/arrowRight.png) no-repeat 135px center
        display: inline-block
        +PHONE_ONLY_600
          width: 100%
          text-align: center
          background: none
          color: black
          transition: 0.5s





