.values
  background-color: rgb(249,249,249)
  &__box
    padding: 80px 0
    max-width: 940px
    margin: auto
    position: relative
  &__title
    font-size: 40px
    font-family: "Myriad Pro"
    color: rgb(34, 34, 34)
    text-transform: uppercase
    text-align: center
  &__text
    text-align: center
    font-size: 20px
    font-family: "Myriad Pro"
    color: rgb(119, 119, 119)
  &__itemTitle
    font-size: 18px
    font-family: "Myriad Pro"
    color: rgb(34, 34, 34)
    text-transform: uppercase
  &__itemText
    font-size: 14px
    font-family: "Myriad Pro"
    color: rgb(119, 119, 119)
  &__items
    margin: 20px 0 0 0
    display: flex
    justify-content: space-between
    text-align: center
    position: relative
    +TAB_MAX
      flex-direction: column

  &__line1
    top: 40px
    position: absolute
    right: 227px
    +TAB_MAX
      display: none
  &__line2
    top: 40px
    left: 227px
    position: absolute
    +TAB_MAX
      display: none
  &__item
    transition: 0.2s
    position: relative
    &:hover
      transform: translate(0, -15px)
      transition: 0.3s
    &:hover .values__itemImg
      transform: scale(1.3)
    &::before
      content: ""
      position: absolute
      width: 100px
      height: 2px
      bottom: -25px
      left: 50%
      margin-left: -50px
      background-color: #7cc576
      visibility: hidden
      transform: scaleX(0)
      transition: all 0.3s ease-in-out 0s
    &:hover .values__itemTitle
      color: #7cc576
      transition: 0.3s
    &:hover:before
      visibility: visible
      transform: scaleX(1)





