.headroom--top
  transform: translateY(0) !important
.headroom--pinned
  transform: translateY(0)
  padding: 5px 0 0 0
  +LAPTOP_MAX
    transform: translateY(-100%)



.headroom
  transition: transform .25s ease-in-out
  will-change: transform
.headroom--unpinned
  transform: translateY(-100%)



