.icon
  flex: 1
  margin: 0 0 0 15px
  &__item


    background-repeat: no-repeat
    background-position: 15px 15px
    height: 150px
    display: flex
    align-items: flex-end
    justify-content: space-between
    font-size: 16px
    font-family: "Roboto"
    color: rgb(255, 255, 255)
    padding: 20px
    box-sizing: border-box
    &-fb
      background-color: #4d6baa
      background-image: url("../components/img/twitter.png")
    &-twitter
      background-image: url("../components/img/twitter.png")
      background-color: #52c7f8
      margin-top: 15px
